{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1881719586,
      "isDeleted": false,
      "id": "pANO1dl_9B3nLHbWkLGeB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5563139931742,
      "y": 338.01706484641636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.8873720136519,
      "height": 43.96587030716723,
      "seed": 551112418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082745060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 312157182,
      "isDeleted": false,
      "id": "unV2Xv89TnOJK3vzTsuq1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.15699658703073,
      "y": 18.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.8873720136519,
      "height": 43.96587030716723,
      "seed": 139992382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735178,
      "link": null,
      "locked": false
    },
    {
      "id": "snp6npN9ML7gzhySkLVoe",
      "type": "rectangle",
      "x": 293,
      "y": 110.67406143344711,
      "width": 437.3447098976109,
      "height": 43.96587030716723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988003682,
      "version": 570,
      "versionNonce": 1171387454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717082735178,
      "link": null,
      "locked": false
    },
    {
      "id": "12Ed6Pi4vE_z4cE8SxVCd",
      "type": "text",
      "x": 462.5669085152656,
      "y": 27.601706484641667,
      "width": 102.06754815718197,
      "height": 25.762457337883923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533266082,
      "version": 309,
      "versionNonce": 799340194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717082735178,
      "link": null,
      "locked": false,
      "text": "USUÁRIO",
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.999999999999993,
      "containerId": null,
      "originalText": "USUÁRIO",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1840544958,
      "isDeleted": false,
      "id": "w9dv2MedGEKyOVbZsGgU7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.90137950502674,
      "y": 119.39010238907855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.48512242027516,
      "height": 25.762457337883927,
      "seed": 1899969954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735178,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "NOME: STRING  NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME: STRING  NOT NULL",
      "lineHeight": 1.15,
      "baseline": 19.999999999999996
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1399666210,
      "isDeleted": false,
      "id": "2URToSyD9kCUjl41UoLB7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.77133105802045,
      "y": 156.56825938566556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.5733788395904,
      "height": 43.96587030716723,
      "seed": 851455806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 241574370,
      "isDeleted": false,
      "id": "NauQ70IYLvit6PwY9-DOE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.19604872355285,
      "y": 167.2126279863481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.4571187406676,
      "height": 25.762457337883927,
      "seed": 486241598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735178,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "USUÁRIO: STRING UNIQUE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUÁRIO: STRING UNIQUE NOT NULL",
      "lineHeight": 1.15,
      "baseline": 19.999999999999996
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 200205630,
      "isDeleted": false,
      "id": "VnTvOW-mKhXZnHXzyTMdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 200.53412969283275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.5733788395904,
      "height": 43.96587030716723,
      "seed": 204877602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 449549730,
      "isDeleted": false,
      "id": "GbJNfSSRDIPD-TzaUyEPE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8221769886212,
      "y": 209.63583617747443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.4598632395878,
      "height": 25.762457337883927,
      "seed": 239472382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.40213681555125,
      "fontFamily": 2,
      "text": "SENHA: STRING  NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENHA: STRING  NOT NULL",
      "lineHeight": 1.15,
      "baseline": 19.999999999999993
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 2040237438,
      "isDeleted": false,
      "id": "ZkqXMBh7itbeSziV0BGB7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 64.77986348122867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.8873720136519,
      "height": 43.96587030716723,
      "seed": 461137534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 701272418,
      "isDeleted": false,
      "id": "qIGjsl5oCHe7_L89DktkN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2813729556347,
      "y": 73.88156996587031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5406797233295,
      "height": 25.762457337883927,
      "seed": 387680702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "ID: PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: PRIMARY KEY",
      "lineHeight": 1.15,
      "baseline": 19.999999999999996
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 336145854,
      "isDeleted": false,
      "id": "7dWfWuQRhI7E4JoFUnXsz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1348122866894,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.8873720136519,
      "height": 43.96587030716723,
      "seed": 2062762722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1857557794,
      "isDeleted": false,
      "id": "yQ1wZHqOWxma-IzhKutZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.97781569965866,
      "y": 362.1740614334471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.3447098976109,
      "height": 43.96587030716723,
      "seed": 453809826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 140035582,
      "isDeleted": false,
      "id": "bebtDa3Wjhigx_qGPoqfJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7808679834567,
      "y": 279.1017064846417,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.59526062011719,
      "height": 25.76245733788393,
      "seed": 1548055138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "PRODUTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTO",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1526538466,
      "isDeleted": false,
      "id": "JuQUt-rxU4V8zIBJGQs7b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.8791952046854,
      "y": 370.89010238907855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.48512242027516,
      "height": 25.762457337883927,
      "seed": 23909922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "NOME: STRING  NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME: STRING  NOT NULL",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 931878462,
      "isDeleted": false,
      "id": "jIrdJyCtJNlIU4NoS2wJZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7491467576791,
      "y": 408.06825938566556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.5733788395904,
      "height": 43.96587030716723,
      "seed": 460440034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RN_fXs_4hoYh7ESFXbSp3",
          "type": "arrow"
        }
      ],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1512748194,
      "isDeleted": false,
      "id": "YQAr1ECam56No33uMqZEK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1738644232115,
      "y": 418.71262798634814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.8905029296875,
      "height": 25.76245733788393,
      "seed": 1164129698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "PREÇO: INTEGER  NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREÇO: INTEGER  NOT NULL",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 981589630,
      "isDeleted": false,
      "id": "q5Ku0VC0E54W4H2n2LlSD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.97781569965866,
      "y": 452.0341296928327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.5733788395904,
      "height": 43.96587030716723,
      "seed": 1617965410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 233820258,
      "isDeleted": false,
      "id": "-gQYXMN2bMMvttVJzRD03",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7999926882799,
      "y": 461.1358361774744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.8857421875,
      "height": 25.762457337883934,
      "seed": 1340585250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.40213681555125,
      "fontFamily": 2,
      "text": "CATEGORIA_ID:  FOREIGN KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA_ID:  FOREIGN KEY",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1711103678,
      "isDeleted": false,
      "id": "w7m8X-kVvWiXvfi3RhFzW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.97781569965866,
      "y": 316.2798634812287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.8873720136519,
      "height": 43.96587030716723,
      "seed": 892911842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 169571362,
      "isDeleted": false,
      "id": "ctZIEUoTsIvJUlf0Dv96x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.25918865529337,
      "y": 325.3815699658703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5406797233295,
      "height": 25.762457337883927,
      "seed": 737301666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "ID: PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: PRIMARY KEY",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1319032574,
      "isDeleted": false,
      "id": "lc7CXxk-1GLzkt86hPX6m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.71331058020485,
      "y": 498.01706484641636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.5733788395904,
      "height": 43.96587030716723,
      "seed": 383163874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 278700002,
      "isDeleted": false,
      "id": "qtmM9H92Mou8t9WU6PfHb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.53548756882594,
      "y": 507.11877133105804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.46864318847656,
      "height": 25.762457337883934,
      "seed": 936153506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082735179,
      "link": null,
      "locked": false,
      "fontSize": 22.40213681555125,
      "fontFamily": 2,
      "text": "DESCRICAO:  STRING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRICAO:  STRING",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "id": "RN_fXs_4hoYh7ESFXbSp3",
      "type": "arrow",
      "x": 734,
      "y": 423.3723077805016,
      "width": 268,
      "height": 2.8317839988024502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919047330,
      "version": 321,
      "versionNonce": 656430754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717082749777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -2.8317839988024502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIrdJyCtJNlIU4NoS2wJZ",
        "focus": -0.17797731141114684,
        "gap": 4.677474402730468
      },
      "endBinding": {
        "elementId": "IGAONVAG2GbuFQo6euJxp",
        "focus": -0.913524972053636,
        "gap": 14.837686948808766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 103288546,
      "isDeleted": false,
      "id": "nrixWriBhxObO_06mB8X7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5563139931741,
      "y": 430.6317406143344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.3447098976109,
      "height": 43.96587030716723,
      "seed": 794382910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RN_fXs_4hoYh7ESFXbSp3",
          "type": "arrow"
        }
      ],
      "updated": 1717082745060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 247800354,
      "isDeleted": false,
      "id": "xuFP3KzoFFNRmHa8KZ9hz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3593662769722,
      "y": 347.559385665529,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.2655487060547,
      "height": 25.76245733788393,
      "seed": 2133875326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082745060,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "CATEGORIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1876987362,
      "isDeleted": false,
      "id": "EYzs8HrkNvbtqwlD66wsI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4576934982008,
      "y": 439.34778156996595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.4920654296875,
      "height": 25.76245733788393,
      "seed": 125590206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082745060,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "NOME: STRING  NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME: STRING  NOT NULL",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 974684578,
      "isDeleted": false,
      "id": "unx7uq_pz9kPPbj0XHgwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5563139931741,
      "y": 384.737542662116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.8873720136519,
      "height": 43.96587030716723,
      "seed": 1937105918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082745060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 16708450,
      "isDeleted": false,
      "id": "IGAONVAG2GbuFQo6euJxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8376869488087,
      "y": 393.83924914675765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5406797233295,
      "height": 25.762457337883927,
      "seed": 1028961342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RN_fXs_4hoYh7ESFXbSp3",
          "type": "arrow"
        }
      ],
      "updated": 1717082749401,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "ID: PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: PRIMARY KEY",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1705772862,
      "isDeleted": false,
      "id": "l_REwD2nwDoJcOOcqhbkN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.229660138335,
      "y": 442.11877133105804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05778503417969,
      "height": 25.76245733788393,
      "seed": 1141167358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082821784,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "(1/1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1/1)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 460087522,
      "isDeleted": false,
      "id": "1P74vSBVbE6FnxipJDFAM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1117324829102,
      "y": 451.11877133105804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.77653503417969,
      "height": 25.76245733788393,
      "seed": 1228595042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717082795743,
      "link": null,
      "locked": false,
      "fontSize": 22.402136815551245,
      "fontFamily": 2,
      "text": "(N/1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N/1)",
      "lineHeight": 1.15,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}